(dp1
S'averev'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'itemdetails'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p14
sg9
I00
sg10
S'json'
p15
ssS'abssave'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p18
sg9
I00
sg10
g11
ssS'percsave'
p19
(dp20
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p21
sg9
I00
sg10
g11
ssS'oriprice'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p24
sg9
I00
sg10
g11
ssS'itemtitle'
p25
(dp26
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
S'string'
p28
ssS'saleprice'
p29
(dp30
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p31
sg9
I00
sg10
g11
ssS'saleid'
p32
(dp33
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p34
sg9
I00
sg10
g28
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'prodid'
p39
(dp40
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g28
ssS'revnum'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p44
sg9
I00
sg10
S'integer'
p45
ss.